{
  "packages": ["packages/*", "packages/editor/example"],
  "version": "0.0.25",
  "extendCommands": ["lerna-command-toc"],
  "command": {
    "publish": {
      "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "issuePrefixes": ["#"],
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "feature",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "perf",
            "section": "Performance Improvements"
          },
          {
            "type": "revert",
            "section": "Reverts"
          },
          {
            "type": "docs",
            "section": "Documentation",
            "hidden": true
          },
          {
            "type": "style",
            "section": "Styles",
            "hidden": true
          },
          {
            "type": "chore",
            "section": "Miscellaneous Chores",
            "hidden": true
          },
          {
            "type": "refactor",
            "section": "Code Refactoring",
            "hidden": true
          },
          {
            "type": "test",
            "section": "Tests",
            "hidden": true
          },
          {
            "type": "build",
            "section": "Build System",
            "hidden": true
          },
          {
            "type": "ci",
            "section": "Continuous Integration",
            "hidden": true
          }
        ],
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
        "userUrlFormat": "{{host}}/{{user}}"
      },
      "conventionalCommits": true,
      "message": "chore(release): publish"
    },
    "run": {
      "stream": true
    },
    "bootstrap": {
      "hoist": true,
      "nohoist": ["webpack-manifest-plugin", "@types/react-router-dom", "@types/react-router"],
      "npmClientArgs": []
    }
  },
  "ignoreChanges": ["**/__fixtures__/**", "**/__tests__/**", "**/package.json"]
}
